<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.my_editor_02.screen.photoDetail.PhotoDetailViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            app:layout_constraintTop_toTopOf="parent"
            bind:imgUrl="@{viewModel.getImageUrlDetail()}"
            />
        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{viewModel.mPhotoObservableField.getUser().getName()}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetail"
            />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{viewModel.mPhotoObservableField.getDescription()}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
            />
        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
            />
        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{viewModel.getLocation()}"
            android:textColor="@color/color_black"
            app:layout_constraintLeft_toRightOf="@+id/imageViewLocation"
            app:layout_constraintTop_toTopOf="@+id/imageViewLocation"
            />
        <ImageView
            android:id="@+id/imageViewViews"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLocation"
            />
        <TextView
            android:id="@+id/textViewViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{String.valueOf(viewModel.mPhotoObservableField.getViews())}"
            android:textColor="@color/color_black"
            app:layout_constraintLeft_toRightOf="@id/imageViewViews"
            app:layout_constraintTop_toTopOf="@+id/imageViewViews"
            />
        <TextView
            android:id="@+id/textViewViewsHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:text="@string/views"
            android:textColor="@color/color_black"
            app:layout_constraintLeft_toRightOf="@id/textViewViews"
            app:layout_constraintTop_toTopOf="@+id/textViewViews"
            />
        <ImageView
            android:id="@+id/imageViewLikes"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/like"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewViews"
            />
        <TextView
            android:id="@+id/textViewLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{String.valueOf(viewModel.mPhotoObservableField.getLikes())}"
            android:textColor="@color/color_black"
            app:layout_constraintLeft_toRightOf="@+id/imageViewLikes"
            app:layout_constraintTop_toTopOf="@+id/imageViewLikes"
            />
        <TextView
            android:id="@+id/textViewLikesHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:text="@string/likes"
            android:textColor="@color/color_black"
            app:layout_constraintLeft_toRightOf="@id/textViewLikes"
            app:layout_constraintTop_toTopOf="@+id/textViewLikes"
            />
        <ImageView
            android:id="@+id/imageViewDowloads"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/dowload"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLikes"
            />
        <TextView
            android:id="@+id/textViewDowloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{String.valueOf(viewModel.mPhotoObservableField.getDownloads())}"
            android:textColor="@color/color_black"
            app:layout_constraintLeft_toRightOf="@id/imageViewDowloads"
            app:layout_constraintTop_toTopOf="@+id/imageViewDowloads"
            />
        <TextView
            android:id="@+id/textViewDownLoadsHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:text="@string/downloads"
            android:textColor="@color/color_black"
            app:layout_constraintLeft_toRightOf="@id/textViewDowloads"
            app:layout_constraintTop_toTopOf="@+id/textViewDowloads"
            />
        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_blue"
            android:text="@string/download"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDowload"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/buttonDowload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_pink"
            android:text="@string/edit"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@+id/buttonEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonEdit"
            app:layout_constraintTop_toTopOf="@+id/buttonEdit"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
