<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.my_editor_02.screen.collections.ItemCollectionsViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onClickItem}"
        >

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/imagePoster"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imgUrl="@{viewModel.imageUrl}"
            />

        <TextView
            android:id="@+id/textViewContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/back_154"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle"
            />

        <TextView
            android:id="@+id/textViewTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{viewModel.totalPhoto}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:text="@{viewModel.collection.user.name}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textViewTotalCount"
            app:layout_constraintEnd_toEndOf="@+id/textViewTotalCount"
            app:layout_constraintStart_toStartOf="@+id/textViewTotalCount"
            />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="@dimen/dp_8"
            android:text="@{viewModel.collection.title}"
            android:textColor="@color/colorGrey50"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
